<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CodeAndMore @font-face Demo</title>
		<style type="text/css">
		@font-face {
				font-family: 'Suit-Regular';
				src: url('fonts/suit-regular.eot');
				src: url('fonts/suit-regular.eot?#iefix') format('embedded-opentype'),
						 url('fonts/suit-regular.woff') format('woff'),
						 url('fonts/suit-regular.ttf') format('truetype'),
						 url('fonts/suit-regular.svg#suit-regular') format('svg');
				font-weight: normal;
				font-style: normal;
		}
		</style>
		</head>
		
		<body style="font-family:'Suit-Regular'; padding: 20px; text-align: center;">
		<p style="font-size: 1em">&spades;&clubs;&hearts;&diams;</p>
		<p style="font-size: 2em">&spades;&clubs;&hearts;&diams;</p>
		<p style="font-size: 3em">&spades;&clubs;&hearts;&diams;</p>
		<p style="font-size: 4em">&spades;&clubs;&hearts;&diams;</p>
		<p>Created by <a href="http://fontface.codeandmore.com">@font-face generator</a> on <a href="http://codeandmore.com">CodeAndMore</a> based on open source tools.</p>
		</body>
		</html>
		